TP_monitoring/roles/node_exporter/tasks/main.yml (before)
---
# tasks file for roles/node_exporter
- name: check si node exporter est installé
  stat: 
    path: "{{ node_exporter_bin }}"
  register: __check_node_exporter_present

- name: création de l'user
  user:
    name: "{{ node_exporter_user }}"
    append: yes
    groups: "{{ node_exporter_group }}"
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: création du répertoire config du node exporter
  file:
    path: "{{ node_exporter_dir_conf }}"
    state: directory
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"

- name: télécharger et dézipper node exporter s'il n'existe pas
  unarchive:
    src: "{{ node_exporter_src_depo }}"
    dest: /tmp/
    remote_src: yes
  when: __check_node_exporter_present.stat.exists == false

- name: déplacer le dossier node exporter dans le bin/
  copy:  
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: "{{ node_exporter_bin }}"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    mode: 0755
    remote_src: yes
  when: __check_node_exporter_present.stat.exists == false

- name: netoyage
  file:
    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/
    state: absent

- name: install service
  template: 
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_mode_exporter

- meta: flush_handlers

- name: service démarre toujours
  systemd:
    name: node_exporter
    state: started
    enabled: yes

TP_monitoring/roles/node_exporter/tasks/main.yml (after)
---
# tasks file for roles/node_exporter
- name: check si node exporter est installé
  stat: 
    path: "{{ node_exporter_bin }}"
  register: __check_node_exporter_present

- name: si node exporter est déjà installé on fait un get version
  shell: "cat /etc/systemd/system/node_exporter.service | grep Version | sed s/'.*Version'//g"
  register: __get_node_exporter_version
  when: __check_node_exporter_present.stat.exists == true
  changed_when: false

- name: création de l'user
  user:
    name: "{{ node_exporter_user }}"
    append: yes
    groups: "{{ node_exporter_group }}"
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: création du répertoire config du node exporter
  file:
    path: "{{ node_exporter_dir_conf }}"
    state: directory
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"

- name: télécharger et dézipper node exporter s'il n'existe pas
  unarchive:
    src: "{{ node_exporter_src_depo }}"
    dest: /tmp/
    remote_src: yes
  when: __check_node_exporter_present.stat.exists == false or not __get_node_exporter_version.stdout != node_exporter_version

- name: déplacer le dossier node exporter dans le bin/
  copy:  
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
    dest: "{{ node_exporter_bin }}"
    owner: "{{ node_exporter_user }}"
    group: "{{ node_exporter_group }}"
    mode: 0755
    remote_src: yes
  when: __check_node_exporter_present.stat.exists == false or not __get_node_exporter_version.stdout != node_exporter_version

- name: netoyage
  file:
    path: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/
    state: absent

- name: installation du service
  template: 
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0755
  notify: reload_daemon_and_restart_mode_exporter

- meta: flush_handlers

- name: service démarre toujours
  systemd:
    name: node_exporter
    state: started
    enabled: yes

TP_monitoring/roles/node_exporter/tasks/main.yml (diff)
@@ -5,6 +5,12 @@
     path: "{{ node_exporter_bin }}"
   register: __check_node_exporter_present
 
+- name: si node exporter est déjà installé on fait un get version
+  shell: "cat /etc/systemd/system/node_exporter.service | grep Version | sed s/'.*Version'//g"
+  register: __get_node_exporter_version
+  when: __check_node_exporter_present.stat.exists == true
+  changed_when: false
+
 - name: création de l'user
   user:
     name: "{{ node_exporter_user }}"
@@ -26,7 +32,7 @@
     src: "{{ node_exporter_src_depo }}"
     dest: /tmp/
     remote_src: yes
-  when: __check_node_exporter_present.stat.exists == false
+  when: __check_node_exporter_present.stat.exists == false or not __get_node_exporter_version.stdout != node_exporter_version
 
 - name: déplacer le dossier node exporter dans le bin/
   copy:  
@@ -36,14 +42,14 @@
     group: "{{ node_exporter_group }}"
     mode: 0755
     remote_src: yes
-  when: __check_node_exporter_present.stat.exists == false
+  when: __check_node_exporter_present.stat.exists == false or not __get_node_exporter_version.stdout != node_exporter_version
 
 - name: netoyage
   file:
     path: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/
     state: absent
 
-- name: install service
+- name: installation du service
   template: 
     src: node_exporter.service.j2
     dest: /etc/systemd/system/node_exporter.service
@@ -58,4 +64,6 @@
   systemd:
     name: node_exporter
     state: started
-    enabled: yes 
+    enabled: yes
+
+
